In [13]:
import pandas as pd
import numpy as np

<B>Read the dataset from the below link</B>

In [15]:
df_Data= pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
print(df_Data.info())
df_Data.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB
None

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48

<B>1. Delete unnamed columns</B>

In [16]:
# 1. Delete unnamed columns

df_Data_DeletdCol= df_Data.drop(['Unnamed: 0'],axis=1)

df_Data_DeletdCol.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

<B>2. Show the distribution of male and female</B>

In [24]:
#shows without converting to percentage distribution
df_Data_DeletdCol['Gender'].value_counts(normalize=True)

F    0.549832
M    0.450168
Name: Gender, dtype: float64

In [18]:
#shows the count of Gender
df_Data_DeletdCol.groupby(['Gender']).size().reset_index(name='counts')

  Gender  counts
0      F  558846
1      M  457549

In [26]:
#shows the percentage distribution
round(df_Data['Gender'].value_counts(normalize=True)*100,2)

F    54.98
M    45.02
Name: Gender, dtype: float64

In [30]:
gender_dist=pd.Categorical(df_Data_DeletdCol["Gender"])

In [32]:
gender_dist=gender_dist.rename_categories(["Female","Male"])

In [33]:
print("distribution of male and female :\n")
gender_dist.describe()

distribution of male and female :

            counts     freqs
categories
Female      558846  0.549832
Male        457549  0.450168

<B>3. Show the top 5 most preferred names</B>

In [28]:
#selects Name, COunt group by name and sorts the top 5 by accending order
df_Data_DeletdCol[["Name","Count"]].groupby('Name').sum().sort_values("Count",ascending=0).head(5)

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [47]:
sum_of_count=df_Data_DeletdCol[["Name","Count"]].groupby("Name",as_index=True).sum()

In [48]:
print("Showing the top 5 most preferred names")
sum_of_count.sort_values(by="Count",ascending=False)[:5]

Showing the top 5 most preferred names

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

<B>4. What is the median name occurence in the dataset</B>

In [50]:
print("Median of name occurance: ",sum_of_count.median()[0])

Median of name occurance:  49.0

In [51]:
df_Data_median_Name=df_Data_DeletdCol[["Name","Count"]].groupby('Name').sum()

In [60]:
print("Median name occurence in the dataset the first 5 records only \n")
df_Data_median_Name[df_Data_median_Name['Count'] == df_Data_median_Name['Count'].median()].head()

Median name occurence in the dataset the first 5 records only

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49

<B>5. Distribution of male and female born count by states</B>

In [72]:
df_Data_Gender_Distribution= df_Data[['State','Gender','Count']].set_index(['State', 'Gender'])

In [71]:
df_Data_Gender_Distribution.groupby(['State','Gender']).sum()

                Count
State Gender
AK    F         26250
      M         37399
AL    F        215308
      M        260114
AR    F        129712
      M        162947
AZ    F        368567
      M        439691
CA    F       2414063
      M       2670584
CO    F        260805
      M        313425
CT    F        141350
      M        171397
DC    F         35276
      M         47228
DE    F         31312
      M         41748
FL    F        915422
      M       1060957
GA    F        549637
      M        635531
HI    F         37279
      M         53127
IA    F        144764
      M        174009
ID    F         72808
      M         94320
IL    F        695312
      M        791679
...               ...
OK    F        184967
      M        228613
OR    F        172111
      M        209445
PA    F        593382
      M        682709
RI    F         35560
      M         47939
SC    F        197917
      M        237442
SD    F         34104
      M         45443
TN    F        336487
      M        398615
TX    F       1786281
      M       2005394
UT    F        202892
      M        245324
VA    F        405503
      M        466873
VT    F         15079
      M         21353
WA    F        334944
      M        395377
WI    F        264921
      M        311758
WV    F         73800
      M         93557
WY    F         14107
      M         21912

[102 rows x 1 columns]